In [2]:
import numpy as np
import pandas as pd
data = pd.read_csv("healthcare-dataset-stroke-data.csv")

# EX1

Use `.describe()` to compute a variety of statistics on the whole data set at once.

In [3]:
data.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

# EX2

Filter `.describe()` to only compute statistics on factors with floating point number values.

In [4]:
data.select_dtypes(float).describe()

               age  avg_glucose_level          bmi
count  5110.000000        5110.000000  4909.000000
mean     43.226614         106.147677    28.893237
std      22.612647          45.283560     7.854067
min       0.080000          55.120000    10.300000
25%      25.000000          77.245000    23.500000
50%      45.000000          91.885000    28.100000
75%      61.000000         114.090000    33.100000
max      82.000000         271.740000    97.600000

# EX3

Use `.groupby()` to create a data frame grouping by the "stroke" factor.

In [5]:
stroke = data.groupby("stroke")

# EX4

Use the "stroke" grouping to get only group where "stroke" is 1.

In [6]:
stroke.get_group(1)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1
245,49669,Female,14.0,0,0,No,children,Rural,57.93,30.9,Unknown,1
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
247,34060,Male,71.0,1,0,Yes,Self-employed,Rural,87.80,NaN,Unknown,1
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1

# EX5

Compute "stroke" grouping statistics on factors with floating point values.

In [18]:
stroke.describe(include=float)

           age                                                      \
         count       mean        std   min   25%   50%   75%   max
stroke
0       4861.0  41.971545  22.291940  0.08  24.0  43.0  59.0  82.0
1        249.0  67.728193  12.727419  1.32  59.0  71.0  78.0  82.0

       avg_glucose_level              ...                     bmi             \
                   count        mean  ...     75%     max   count       mean
stroke                                ...
0                 4861.0  104.795513  ...  112.83  267.76  4700.0  28.823064
1                  249.0  132.544739  ...  196.71  271.74   209.0  30.471292


             std   min   25%   50%   75%   max
stroke
0       7.908287  10.3  23.4  28.0  33.1  97.6
1       6.329452  16.9  26.4  29.7  33.7  56.6

[2 rows x 24 columns]

# EX6

Filter `.describe()` to only compute statistics on factors with integer values, removing as much percentile data as possible.

In [29]:
stroke.describe(include=int,percentiles=[])

            id                                                       \
         count          mean           std    min      50%      max
stroke
0       4861.0  36487.236371  21120.133386   67.0  36958.0  72940.0
1        249.0  37115.068273  21993.344872  210.0  36706.0  72918.0

       hypertension                                    heart_disease  \
              count      mean       std  min  50%  max         count
stroke
0            4861.0  0.088871  0.284586  0.0  0.0  1.0        4861.0
1             249.0  0.265060  0.442254  0.0  0.0  1.0         249.0


            mean       std  min  50%  max
stroke
0       0.047110  0.211895  0.0  0.0  1.0
1       0.188755  0.392102  0.0  0.0  1.0

# EX7

Create a data frame grouping by both the "hypertension" and "heart_disease" factors.

In [31]:
hthd = data.groupby(["hypertension","heart_disease"])

# EX8

Get the group where both "hypertension" and "heart_disease" are 1.

In [39]:
hthd.get_group((1,1))

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1
35,712,Female,82.0,1,1,No,Private,Rural,84.03,26.5,formerly smoked,1
115,53401,Male,71.0,1,1,No,Govt_job,Rural,216.94,30.9,never smoked,1
143,37651,Female,69.0,1,1,No,Self-employed,Urban,72.17,36.8,never smoked,1
171,60739,Female,79.0,1,1,No,Self-employed,Rural,60.94,NaN,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4590,19271,Female,82.0,1,1,Yes,Self-employed,Urban,101.56,31.5,never smoked,0
4638,72160,Male,72.0,1,1,Yes,Private,Rural,60.98,34.9,formerly smoked,0
4684,49894,Female,78.0,1,1,Yes,Private,Rural,206.53,NaN,never smoked,0
4784,70497,Female,81.0,1,1,Yes,Private,Rural,126.34,27.4,smokes,0
4855,42563,Female,57.0,1,1,Yes,Private,Rural,231.72,45.7,formerly smoked,0

# EX9

Count the number of "id"s per group.

In [43]:
hthd.count()["id"]

hypertension  heart_disease
0             0                4400
              1                 212
1             0                 434
              1                  64
Name: id, dtype: int64

# EX10

Aggregate both the mean and standard deviation of "stroke" per group.

In [55]:
hthd.agg({"stroke":['mean','std']})

                              stroke
                                mean       std
hypertension heart_disease
0            0              0.033864  0.180899
             1              0.160377  0.367824
1            0              0.122120  0.327802
             1              0.203125  0.405505